{
  "name": "Tasks server",
  "dockerComposeFile": "docker-compose.yml",
  "service": "server",
  "workspaceFolder": "/workspace",
  "remoteUser": "vscode",
  "forwardPorts": [
    5000, // server
    5432, // postgres
    8080  // pgadmin
  ],
  "customizations": {
      "vscode": {
          "extensions": [
              "golang.go"
          ]
      }
  }
}
